{
  "name": "Lord Meme",
  "version": "1.0.0",
  "description": "Sclavul lui Wizz",
  "main": "bot.js",
    "scripts": {
    "start": "node bot.js"
  },
  "author": "wizz",
  "license": "XD",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
